jdbcdriver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/shoppinglistonator?serverTimezone=UTC
username = User1
password = password123456
usertable = users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = passwd
roletable = roles
roletablekey = id
roletablerolefield = role
userroletable = user_roles
userroletableuserkey = user_id
userroletablerolekey = role_id
cachetime = 300

#jdbc:mysql://